.page_2 {
  @extend %common;
  .back_grid {
    @include absolute(50%, -50%, 50%, -50%);
    width: calc(100% / 6 * 4);
    height: 100vh;

    display: grid;
    grid-template-columns: 40% 10% 50%;
    grid-template-rows: 4% 46% 36% 10% 4%;
    grid-template-areas:
      " .  img  ."
      " man img desc"
      " man img desc"
      " man img menu"
      " .  img  .";

    .img-man {
      grid-area: man;
      position: relative;

      img {
        @include absolute(40%, -50%, 47%, -50%);
        height: 110%;
        opacity: 0;
        will-change: opacity;

        transition: opacity 0.6s ease-in-out;
        &:first-child {
          opacity: 0.9;
        }
      }
    }

    .body_images {
      grid-area: img;
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      text-align: center;
      border-right: $grid-border;
      padding: 3vh 0;
      img {
        padding: 4vh;
        width: 5vh;
        height: 5vh;
        opacity: 0;
        @include letter-animate(1, 6, 1.5s, 0s, 20);
      }
    }

    .description {
      grid-area: desc;
      position: relative;

      overflow: hidden;
      overflow-y: scroll;
      scroll-behavior: smooth;
      scroll-snap-type: y mandatory;
      .sec {
        scroll-snap-align: start;
        display: grid;
        position: relative;
        height: 82vh;
        grid-template-columns: 100%;
        grid-template-rows: 55vh 27vh;
        grid-template-areas:
          "header"
          "par";
        scroll-snap-align: start;
        padding-left: 3%;
        padding-right: 3%;
        header {
          grid-area: header;
          position: relative;
          left: -8rem;
          display: flex;
          align-items: center;
          h1 {
            @include text-style(440px, 700, initial, initial);
            @include text-border(2px);
            left: -8rem;
            opacity: 0.3;
          }
          h2 {
            @include absolute(initial, 65%, initial, 65%);
            right: 0;
            color: #00e2ff;
            text-transform: uppercase;
            text-align: right;
            font-size: 60px;
          }
        }
        p {
          @extend %paragraph;
          display: inline-block;
          grid-area: par;
          padding-top: 3vh;
          padding-right: 3%;
        }
      }
    }
    .nav {
      grid-area: menu;
      align-self: flex-end;
      padding-left: 3%;
      ul {
        list-style-type: none;
        display: flex;
        flex-direction: row;
        padding-left: 0;
        margin-left: -2%;
        li {
          display: contents;
          color: $white;
          a {
            @include text-style(16px, 700, 0.7px, auto);
            text-decoration: none;
            color: inherit;
            opacity: 0.9;
            padding: 2%;
            transition: all 0.3s;
          }
          &:hover {
            color: $light-blue;
          }
          &:active {
            color: $light-blue;
          }
        }
      }
    }
  }

  @include mq(large) {
    .back_grid {
      width: calc(100% / 10 * 8);

      .img-man {
        img {
          height: 90%;
        }
      }
      .description {
        .sec {
          h1 {
            font-size: 340px;
          }
          h2 {
            font-size: 45px;
          }
          p {
            font-size: 12px;
          }
        }
      }
      ul {
        li {
          a {
            font-size: 14px;
          }
        }
      }
    }
  }

  @include mq(medium) {
    .back_grid {
      width: calc(100% / 14 * 12);

      grid-template-columns: 25% 75%;
      grid-template-areas:
        "  .  ."
        " . desc"
        " . desc"
        " . menu"
        ".  .";

      .img-man {
        display: none;
      }
      .images {
        img {
          display: none;
        }
      }
      .description {
        border-left: $grid-border;
      }
      ul {
        border-left: $grid-border;
      }
    }
  }

  @include mq(small) {
    .back_grid {
      width: calc(100% / 14 * 13);
      grid-template-columns: 1fr;
      grid-template-areas:
        "    ."
        "  desc"
        "  desc"
        "  menu"
        " .";

      .description {
        .sec {
          h2 {
            font-size: 40px;
          }
          p {
            font-size: 12px;
          }
        }
      }
    }
  }
}
